# Backend Server URL
REACT_APP_BACKEND_URL=https://video-call-4xrs.onrender.com

# For local development, uncomment the line below and comment the one above
# REACT_APP_BACKEND_URL=http://localhost:3000